<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dashboard | Ron Russ</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50">
  <div class="max-w-7xl mx-auto px-4 py-6">
    <div class="flex justify-between items-center mb-6">
      <h1 class="text-2xl font-bold text-blue-600">Order Dashboard</h1>
      <div>
        <span class="mr-4 text-gray-600">Welcome, {{ session.username }}</span>
        <a href="{{ url_for('logout') }}" class="text-red-500 hover:underline">Logout</a>
      </div>
    </div>

    <div class="mb-4">
      <a href="{{ url_for('new_order') }}" class="inline-block bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition">+ New Order</a>
    </div>

    <div class="overflow-x-auto bg-white rounded-lg shadow">
      <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-blue-100">
          <tr>
            <th class="px-6 py-3 text-left text-sm font-semibold text-gray-700">Order #</th>
            <th class="px-6 py-3 text-left text-sm font-semibold text-gray-700">Status</th>
            <th class="px-6 py-3 text-left text-sm font-semibold text-gray-700">Notes</th>
            <th class="px-6 py-3 text-left text-sm font-semibold text-gray-700">File</th>
          </tr>
        </thead>
        <tbody class="divide-y divide-gray-100">
          {% for order in orders %}
          <tr class="hover:bg-gray-50">
            <td class="px-6 py-4">{{ order['order_number'] }}</td>
            <td class="px-6 py-4">{{ order['status'] }}</td>
            <td class="px-6 py-4">{{ order['notes'] }}</td>
            <td class="px-6 py-4">
              {% if order['file_name'] %}
                <a class="text-blue-600 hover:underline" href="{{ url_for('uploaded_file', filename=order['file_name']) }}">View</a>
              {% endif %}
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>