<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>New Order | Ron Russ</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
  <div class="max-w-3xl mx-auto py-10 px-4">
    <h2 class="text-2xl font-bold text-blue-600 mb-6">Create New Order</h2>
    <form method="post" enctype="multipart/form-data" class="bg-white p-6 rounded-lg shadow space-y-6">
      <div>
        <label class="block text-sm font-medium text-gray-700">Order Number</label>
        <input type="text" name="order_number" required class="mt-1 block w-full border px-4 py-2 rounded-md focus:ring-2 focus:ring-blue-400">
      </div>
      <div>
        <label class="block text-sm font-medium text-gray-700">Status</label>
        <select name="status" class="mt-1 block w-full border px-4 py-2 rounded-md focus:ring-2 focus:ring-blue-400">
          <option>New</option>
          <option>Design</option>
          <option>Production</option>
          <option>Awaiting Customer Approval</option>
          <option>Awaiting Shipping</option>
          <option>Completed</option>
        </select>
      </div>
      <div>
        <label class="block text-sm font-medium text-gray-700">Notes</label>
        <textarea name="notes" rows="4" class="mt-1 block w-full border px-4 py-2 rounded-md focus:ring-2 focus:ring-blue-400"></textarea>
      </div>
      <div>
        <label class="block text-sm font-medium text-gray-700">Upload File</label>
        <input type="file" name="file" class="mt-1 block w-full">
      </div>
      <button type="submit" class="bg-blue-600 text-white px-6 py-2 rounded-md hover:bg-blue-700 transition">Submit</button>
    </form>
  </div>
</body>
</html>